{
  "name": "NOwhereMan",
  "short_name": "nowhere",
 "icons": [
  {
    "src": "/assets/favicon/web-app-manifest-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"    // This helps your icon look good in different shapes
  },
  {
    "src": "/assets/favicon/web-app-manifest-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
